ManifestFileVersion: 0
CRC: 1487928038
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d90d49fedeea82058d1242f75289cceb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1db5dbc6ef4fd51cc13be2a4810af530
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
Assets:
- Assets/Mods/LoginMenu/PogusAccountMenu.prefab
- Assets/Mods/LoginMenu/TopAccount.prefab
- Assets/Mods/LoginMenu/Toast.prefab
Dependencies: []
