ManifestFileVersion: 0
CRC: 439912865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc06fdb900a8eba28609a648b51684e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f50f29f0e3a15652d5f9bdd3b3dfa8d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AssetStore/ToonExplosion v1.0/Explosion.prefab
Dependencies: []
