ManifestFileVersion: 0
CRC: 1338372110
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 047b189233731daaabe33a1b51958a0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7579feb4afd6aab513e2576ee96e6b63
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Mods/CustomHats/jodi.png
- Assets/AssetBundles/PggResources/Global-Manifest.json
- Assets/Mods/CustomHats/corpse.png
- Assets/Mods/CustomHats/dream.png
- Assets/Mods/CustomHats/eye.png
- Assets/Mods/CustomHats/carrot.png
- Assets/Mods/CustomHats/cheesy.png
- Assets/Mods/CustomHats/janet.png
- Assets/Mods/CustomHats/couve.png
- Assets/Mods/CustomHats/bunny.png
- Assets/Mods/CustomHats/frenchtoast.png
Dependencies: []
