ManifestFileVersion: 0
CRC: 1068713266
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c31b9693eae8d52596de907d62aa1413
  TypeTreeHash:
    serializedVersion: 2
    Hash: d9926813dc3022d4a579a209382b1244
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Mods/TownOfPolus/Morph.png
- Assets/Mods/TownOfPolus/Light.png
- Assets/Mods/TownOfPolus/Sample.png
- Assets/Mods/TownOfPolus/Enchant.png
- Assets/Mods/TownOfPolus/ImpostorArrow.png
- Assets/Mods/TownOfPolus/Swoop.png
- Assets/Mods/TownOfPolus/Monitor.png
- Assets/Mods/TownOfPolus/Open.png
- Assets/Mods/TownOfPolus/Fix.png
- Assets/Mods/TownOfPolus/Shoot.png
- Assets/Mods/TownOfPolus/PhantomButton.png
- Assets/Mods/TownOfPolus/Predict.png
- Assets/AssetBundles/PggResources/TownOfPolus-Manifest.json
- Assets/Mods/TownOfPolus/SnitchArrow.png
- Assets/Mods/TownOfPolus/Close.png
- Assets/Mods/TownOfPolus/ColorShift.png
- Assets/Mods/TownOfPolus/Throw.png
- Assets/Mods/TownOfPolus/JesterSfx.mp3
- Assets/Mods/TownOfPolus/None.png
Dependencies: []
