ManifestFileVersion: 0
CRC: 2926990890
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 832b57ba67938c4d0a8c89fc39a93c1b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 024a58455a2356efc247acdde1be6505
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 33a85397cd7f8c75d94da833c4e725d7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/Cosmetics/Fast Food_Burger-Manifest.json
- Assets/Mods/BundleCosmetics/Fast Food/Burger/BurgerHat.asset
Dependencies: []
