ManifestFileVersion: 0
CRC: 4294485279
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4dbd896ff18d0a01acf88d96e8be4825
  TypeTreeHash:
    serializedVersion: 2
    Hash: 024a58455a2356efc247acdde1be6505
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 33a85397cd7f8c75d94da833c4e725d7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/Cosmetics/Frankenstein_Brain in a Jar-Manifest.json
- Assets/Mods/BundleCosmetics/Frankenstein/Brain in a Jar/Brain in a Jar Hat.asset
Dependencies: []
