ManifestFileVersion: 0
CRC: 2747363454
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12ebbd4086b60795b9ef0793379e8fea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a016a011b5d4e3560d6b8f6268c5f9e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 33a85397cd7f8c75d94da833c4e725d7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/Cosmetics/Time_Dino-Manifest.json
- Assets/Mods/BundleCosmetics/Time/DinoHat.asset
Dependencies: []
