ManifestFileVersion: 0
CRC: 1994809759
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e39be762a0324e1f3e4b4eb2b8dd9ecc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b5f4bc1b2943a0566e433f6e37afdde
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
Assets:
- Assets/Fonts/Inter-SemiBold SDF.asset
- Assets/Mods/LoginMenu/TopAccount.prefab
- Assets/Fonts/ComicSansMS3 SDF.asset
- Assets/Mods/LoginMenu/Toast.prefab
- Assets/Mods/LoginMenu/PolusggAccountMenu.prefab
- Assets/Mods/LoginMenu/CreditsMenu.prefab
Dependencies: []
