ManifestFileVersion: 0
CRC: 812208344
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b09cffb098fd9cc6c95a099ee5c1ae49
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0792542f115304f464b4a9f848d6974f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 2da0c512f12947e489f739169773d7ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
Assets:
- Assets/Mods/LoginMenu/TopAccount.prefab
- Assets/Mods/LoginMenu/Toast.prefab
- Assets/Fonts/AmongUsButton2-Regular SDF.asset
- Assets/Mods/LoginMenu/PolusggAccountMenu.prefab
Dependencies: []
