ManifestFileVersion: 0
CRC: 1890807772
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: c4mod
      Dependencies: {}
    Info_1:
      Name: hotpotatobomb
      Dependencies: {}
    Info_2:
      Name: toonexpolosion
      Dependencies: {}
    Info_3:
      Name: bepinexresources
      Dependencies: {}
    Info_4:
      Name: colorpicker
      Dependencies: {}
    Info_5:
      Name: accountsmenu
      Dependencies: {}
    Info_6:
      Name: whoneedslegs
      Dependencies: {}
    Info_7:
      Name: celeste
      Dependencies: {}
