ManifestFileVersion: 0
CRC: 1514801363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ad4410362101ebdd6ed5449aeba1957f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d7cf1567f3cd11c469e036bafc209cd2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Fonts/Inter-SemiBold SDF.asset
- Assets/Fonts/ComicSansMS3 SDF.asset
- Assets/Mods/Generic UI/Toast.prefab
- Assets/Mods/CreditsMenu/CreditsMenu.prefab
Dependencies: []
