ManifestFileVersion: 0
CRC: 1744119222
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86f19d86397b878b0bbd3b4ff60d0b3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e1412107cebed79e92d465220c012a6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Mods/ColorPicker/ColorPicker.prefab
Dependencies: []
