ManifestFileVersion: 0
CRC: 3519716691
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32ed1bf27c60218b95d3dd6fcec2119c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 347ec7a36552b46f25f9453bb45ac87a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Mods/HotPotatoBomb/pass_sound.mp3
- Assets/Mods/HotPotatoBomb/HotPotatoBomb.prefab
- Assets/Mods/HotPotatoBomb/mainimage.png
- Assets/Mods/HotPotatoBomb/ticking_sound.mp3
Dependencies: []
