LocalButton,Local
OnlineButton,Online
HowToPlayButton,How To Play
FreePlayButton,Freeplay
PublicHeader,Public
PrivateHeader,Private
HostHeader,Host

ExitButton,Exit
BackButton,Back
AvailableGamesLabel,Available Games
CreateGameButton,Create Game
FindGameButton,Find Game
EnterCode,Enter Code
GhostIgnoreTasks,You're dead. Enjoy the chaos
GhostDoTasks,You are dead. Finish your tasks to win.
GhostImpostor,You're dead. You can still sabotage.
ImpostorTask,Sabotage and kill everyone.
FakeTasks,Fake Tasks:
TaskComplete,Task Completed!
ExileTextSP,{0} was The Impostor.
ExileTextSN,{0} was not The Impostor.
ExileTextPP,{0} was An Impostor.
ExileTextPN,{0} was not An Impostor.
NoExileSkip,No one was ejected. (Skipped)
NoExileTie,No one was ejected. (Tie)
ExileTextNonConfirm,{0} was ejected.
ImpostorsRemainS,{0} Impostor remains.
ImpostorsRemainP,{0} Impostors remain.

Hallway,Hallway
Engines,Engines
UpperEngine,Upper Engine
Cafeteria,Cafeteria
Weapons,Weapons
Reactor,Reactor
Security,Security
MedBay,MedBay
LifeSupp,O2
Nav,Navigation
LowerEngine,Lower Engine
Electrical,Electrical
Admin,Admin
Storage,Storage
Shields,Shields
Comms,Communications
Decontamination,Decontamination
Launchpad,Launchpad
LockerRoom,Locker Room
Laboratory,Laboratory
Balcony,Balcony
Office,Office
Greenhouse,Greenhouse

DivertPowerTo,Divert Power to {0}
AcceptDivertedPower,Accept Diverted Power
SubmitScan,Submit Scan
PrimeShields,Prime Shields
FuelEngines,Fuel Engines
ChartCourse,Chart Course
StartReactor,Start Reactor
SwipeCard,Swipe Card
ClearAsteroids,Clear Asteroids
DownloadData,Download Data
UploadData,Upload Data
InspectSample,Inspect Sample
EmptyChute,Empty Chute
EmptyGarbage,Empty Garbage
AlignEngineOutput,Align Engine Output
FixWiring,Fix Wiring
CalibrateDistributor,Calibrate Distributor
UnlockManifolds,Unlock Manifolds
ResetReactor,Reactor Meltdown in
FixLights,Fix Lights
CleanO2Filter,Clean O2 Filter
FixComms,Comms Sabotaged
RestoreOxy,Oxygen Depleted in
StabilizeSteering,Stabilize Steering

AssembleArtifact,Assemble Artifact
SortSamples,Sort Samples
MeasureWeather,Measure Weather
EnterIdCode,Enter Id Code
BuyBeverage,Buy Beverage
ProcessData,Process Data

NumImpostorsS,There is [FF1919FF]1 Impostor[] among us
NumImpostorsP,There are [FF1919FF]{0} Impostors[] among us

Crewmate,Crewmate
Impostor,Impostor
Victory,Victory
Defeat,Defeat
CrewmatesDisconnected,Most Crewmates\nDisconnected
ImpostorDisconnected,Impostor Disconnected

PickAnomaly,Pick Anomaly
WaterPlantsGetCan,Watering Can Get!
AuthOfficeOkay,Office OK
AuthCommsOkay,Comms OK
AuthOfficeActive,Office ACTIVE
AuthCommsActive,Comms ACTIVE
AuthOfficeNotActive,Office NOT ACTIVE
AuthCommsNotActive,Comms NOT ACTIVE
SecLogEntry,{0} passed the {1} sensor
LogNorth,North
LogSouthEast,Southeast
LogSouthWest,Southwest

EnterName,Enter Name

SwipeCardPleaseInsert,Please insert card
SwipeCardPleaseSwipe,Please swipe card
SwipeCardBadRead,Bad read. Try again.
SwipeCardTooFast,Too fast. Try again.
SwipeCardTooSlow,Too slow. Try again.
SwipeCardAccepted,Accepted. Thank you.

ReactorHoldToStop,Hold to stop meltdown
ReactorWaiting,Waiting for second user
ReactorNominal,Reactor Nominal

MeetingWhoIsTitle,Who Is The Impostor?
MeetingVotingBegins,Voting Begins In: {0}s
MeetingVotingEnds,Voting Ends In: {0}s
MeetingVotingResults,Voting Results
MeetingProceeds,Proceeding In: {0}s
MeetingHasVoted,{0} has voted. {1} remaining.

HowToPlayText1,Among Us is a game of teamwork and betrayal.\n\nPlayers are either Crewmates or an Impostor.
HowToPlayText2,Play with 4 to 10 players online or via local WiFi!
HowToPlayText41,When hosting a game, you have control over how the game plays.
HowToPlayText42,Firstly, determine who you want to play with!\n\nIf you want to play with friends online, set to "private" and share the room code.\n\nIf you want to play with others from all around the world, set to "public".
HowToPlayText43,Want to play with more tasks? How about faster walk speed? More Impostors? As host, you can change these settings. Be sure to confirm the changes with your fellow players.
HowToPlayText44,If someone is being rude and/or spamming, hosts can temporarily kick players as a warning or ban players from the specific online room.
HowToPlayTextMap,Players have access to a personal map to help them navigate the ship.
HowToPlayTextCrew1,Objective: Fill Group Task Bar or Discover the Impostor.
HowToPlayTextCrew2,Complete tasks to fill gauge.
HowToPlayTextCrew3,React to Impostor's Sabotage.
HowToPlayTextCrew4,Call emergency meeting when Impostor found.
HowToPlayTextCrew5,Report dead bodies.
HowToPlayTextCrew6,Check Admin Map and Security for suspicious activity.
HowToPlayTextImp1,Objective: Kill off the Crew.
HowToPlayTextImp2,Blend in with the Crew.
HowToPlayTextImp3,Sneak through vents.
HowToPlayTextImp4,Pretend to run tasks.
HowToPlayTextImp5,Sabotage the ship and confuse the Crew.
HowToPlayTextImp6,Close doors and trap victims.
HowToPlayTextImp7,Kill off the Crew between cooldowns.
HowToPlayText5,While playing in person, no talking is allowed to keep the game fair between The Crew and The Impostor.\n\nIf a player is killed by The Impostor, they cannot talk until the game ends.\n\nGhosts still run their assigned tasks working towards a possible Crewmates win.
HowToPlayText6,When someone reports a dead body or calls an emergency meeting, the Crew gathers to discuss what they know about the Impostor.\n\nPlayers can now talk openly about who they think the Imposter is and what information they have. When playing in person, Ghosts cannot talk as they already know who the Impostor is.\n\nImpostors will try to prove their innocence or accuse another crew member.
HowToPlayText7,After discussion, vote for who you think is the Impostor.\n\nWhoever gets majority votes will be ejected from the ship, so vote wisely!\n\nIf you don't have enough information and have decided as a Crew, you can also skip voting to avoid ejecting someone innocent and gather more information.
HowToPlayText81,Practice in Freeplay mode!
HowToPlayText82,Set your own tasks as a Crew member or practice your Impostor killing strategies!

SettingsGeneral,General
SettingsControls,Controls
SettingsSound,Sound
SettingsGraphics,Graphics
SettingsData,Data
SettingsCensorChat,Censor Chat
SettingsMusic,Music
SettingsSFX,SFX
SettingsOn,On
SettingsOff,Off
SettingsSendTelemetry,Send Telemetry
SettingsControlMode,Control Mode
SettingsTouchMode,Touch
SettingsJoystickMode,Joystick
SettingsKeyboardMode,Mouse+Keyboard
SettingsFullscreen,Fullscreen
SettingsVSync,VSync
SettingsResolution,Resolution
SettingsApply,Apply
SettingsPersonalizeAds,Manage Personalized Ads
SettingsLanguage,Language
SettingsJoystickSize,Size
SettingsMouseMode,Mouse

MatchMapName,Map:
MatchLanguage,Chat:
MatchImpostors,Impostors:
MatchMaxPlayers,Max Players:
Cancel,Cancel
Confirm,Confirm

PlayerColor,Color
PlayerHat,Hat
PlayerSkin,Skin
PlayerPet,Pet
GameSettings,Game
GameRecommendedSettings,Recommended Settings
GameCustomSettings,Custom Settings
GameMapName,Map
GameNumImpostors,# Impostors
GameNumMeetings,# Emergency Meetings
GameDiscussTime,Discussion Time
GameVotingTime,Voting Time
GamePlayerSpeed,Player Speed
GameCrewLight,Crewmate Vision
GameImpostorLight,Impostor Vision
GameKillCooldown,Kill Cooldown
GameKillDistance,Kill Distance
GameCommonTasks,# Common Tasks
GameLongTasks,# Long Tasks
GameShortTasks,# Short Tasks
GameEmergencyCooldown,Emergency Cooldown
GameSecondsAbbrev,s
GameConfirmImpostor,Confirm Ejects
GameVisualTasks,Visual Tasks
GameAnonymousVotes,Anonymous Votes
GameTaskBarMode,Task Bar Updates
SettingNormalTaskMode,Always
SettingMeetingTaskMode,Meetings
SettingInvisibleTaskMode,Never

Limit,Limit
RoomCode,Code
LeaveGame,Leave Game
ReturnToGame,Return To Game

LocalHelp,Connection trubz?\n\n● Make sure everyone is connected to the same WiFi name\n\n● Make sure everyone has the same version (in the upper left)\n\n● Make sure your WiFi's signal is strong\n\n● Sometimes another person hosting helps\n\n● Sometimes restarting the app helps...\n\n● Sometimes restarting your phone helps...\n\n● Still having problems? Let us know on our discord!
OnlineHelp,How does this work?\n\n● Hosting a game gives you a game code near the start button.\n● Share the game code with friends to create a private room.\n● Or tap "Private" to make the room public for "Find Game".\n● The host can ban or kick players whenever chat is available.\n● Still having problems? Let us know on our Discord!

EmergencyCount,CREWMEMBER {0} HAS\n\n\n\nEMERGENCY MEETINGS LEFT
EmergencyNotReady,CREWMATES MUST WAIT\n\n\n\nBEFORE NEXT EMERGENCY
EmergencyDuringCrisis,EMERGENCY MEETINGS CANNOT\nBE CALLED DURING CRISES
EmergencyRequested,EMERGENCY MEETING REQUESTED\nWAITING FOR HOST

WaterPlants,Water Plants
WeatherEta,ETA: {0}s
WeatherComplete,Complete
RunDiagnostics,Run Diagnostics

SettingShort,Short
SettingMedium,Medium
SettingLong,Long
SamplesPress,Press To Start
SamplesAdding,Adding Reagent
SamplesSelect,Select Anomaly
SamplesThanks,Thank you!
SamplesComplete,Test Complete
AstDestroyed,Destroyed: {0}
TaskTestTitle,Task Tester 2000

BeginDiagnostics,Begin Diagnostics
UserLeftGame,{0} left the game.
GameStarting,Starting in {0}

Tasks,Tasks
MedscanRequested,Scan Requested
MedscanWaitingFor,Waiting for {0}
MedscanCompleted,Scan Complete!
MedscanCompleteIn,Scan Complete in {0}

StatsTitle,Statistics
StatsBodiesReported,Bodies Reported:\t
StatsEmergenciesCalled,Emergencies Called:\t
StatsTasksCompleted,Tasks Completed:\t
StatsAllTasksCompleted,All Tasks Completed:\t
StatsSabotagesFixed,Sabotages Fixed:\t
StatsImpostorKills,Impostor Kills:\t\t
StatsTimesMurdered,Times Murdered:\t
StatsTimesEjected,Times Ejected:\t\t
StatsCrewmateStreak,Crewmate Streak:\t
StatsGamesImpostor,Times Impostor:\t
StatsGamesCrewmate,Times Crewmate:\t
StatsGamesStarted,Games Started:\t
StatsGamesFinished,Games Finished:\t
StatsImpostorVoteWins,Impostor Vote Wins:\t
StatsImpostorKillsWins,Impostor Kill Wins:\t
StatsImpostorSabotageWins,Impostor Sabotage Wins:\t
StatsCrewmateVoteWins,Crewmate Vote Wins:\t
StatsCrewmateTaskWins,Crewmate Task Wins:\t

MonitorOxygen,Monitor Tree
StoreArtifacts,Store Artifacts
FillCanisters,Fill Canisters
InsertKeys,Insert Keys
ResetSeismic,Reset Seismic Stabilizers

SeismicHoldToStop,Hold to Activate Seismic Stabilizer
SeismicNominal,Seismic Activity Nominal

ScanBoardingPass,Scan Boarding Pass
FixWeatherNode,Fix Weather Node
OpenWaterways,Open Waterways
ReplaceWaterJug,Replace Water Jug
RepairDrill,Repair Drill
AlignTelescope,Align Telescope
RecordTemperature,Record Temperature
RebootWifi,Reboot Wifi

WifiRebootRequired,Reboot Required
WifiPleaseWait,Please Wait
WifiPleaseReturnIn,Please Return In {0}
WifiPleasePowerOn,Please Power On
WifiRebootComplete,Reboot Complete

Outside,Outside
Dropship,Dropship
Decontamination2,Decontamination
Specimens,Specimen Room
BoilerRoom,Boiler Room

GameOverImpostorDead,Normally The Crew would have just won because The Impostor is dead. For free play, we revive everyone instead.
GameOverImpostorKills,Normally The Impostor would have just won because The Crew can no longer win. For free play, we revive everyone instead.
GameOverTaskWin,Normally The Crew would have just won because the task bar is full. For free play, we issue new tasks instead.
GameOverSabotage,Normally The Impostor would have just won because of the critical sabotage. Instead we just shut it off.

PlainYes,Yes
PlainNo,No
PrivacyPolicyTitle,Privacy Policy
PrivacyPolicyText,Innersloth processes personal data for Among Us. Please read our [https://innersloth.com/privacy.php]Privacy Policy[] to learn more about our privacy practices. You can manage your personal data settings for Among Us under "Data". 
ManageDataButton,Manage Data Collection

AdPolicyTitle,Advertisement Policy
AdPolicyText,Can we use your personal data to tailor ads for you? If you click yes, our advertising partners such as Google AdMob and Unity Ads will automatically collect data and use device identifiers and cookies for ad personalization. If you click no, you may still see non-personalized ads. To remove all ads, purchase the no-ad upgrade [httpstore]here[], and you and your friends will get no ads whenever you host! To learn more about our and our advertising partners' privacy practices, please see our [https://innersloth.com/privacy.php]Privacy Policy[]. You can change your decision at any time in the settings menu under "Data".
Accept,Accept
UnderstandButton,I Understand
RemoveAds,Remove Ads
DataPolicyWhat,What is Collected?
