ExitButton,Salir
BackButton,Atrás
AvailableGamesLabel,Salas Disponibles
CreateGameButton,Crear Partida
FindGameButton,Encontrar Partida
EnterCode,Ingresar Código
GhostIgnoreTasks,You're dead. Enjoy the chaos.
GhostDoTasks,Estás muerto. Finaliza tus tareas para ganar.
GhostImpostor,Estás muerto. Pero puedes seguir saboteando.
ImpostorTask,Sabotea y mata a todos.
FakeTasks,Tareas Falsas:
TaskComplete,Tarea Completada!
ExileTextSP,{0} era Él Impostor.
ExileTextSN,{0} no era Él Impostor.
ExileTextPP,{0} era Un Impostor.
ExileTextPN,{0} no era Un Impostor.
NoExileSkip,Nadie fue eyectado (Salteado)
NoExileTie,Nadie fue eyectado (Empate)
ExileTextNonConfirm,{0} was ejected.
ImpostorsRemainS,{0} Impostor restante.
ImpostorsRemainP,{0} Impostores restantes.

Hallway,Pasillo
Engines,Engines
UpperEngine,Motor Superior
Cafeteria,Cafetería
Weapons,Armería
Reactor,Reactor
Security,Seguridad
MedBay,Ala Médica
LifeSupp,O2
Nav,Navegación
LowerEngine,Motor Inferior
Electrical,Electricidad
Admin,Administración
Storage,Almacén
Shields,Escudos
Comms,Comunicaciones

Decontamination,Descontaminación
Launchpad,Lanzamientos
LockerRoom,Vestuario
Laboratory,Laboratorio
Balcony,Balcón
Office,Oficina
Greenhouse,Invernadero

SubmitScan,Enviar Escaneo
PrimeShields,Encender Escudos
FuelEngines,Recargar Motores
ChartCourse,Mapa de Navegación
StartReactor,Arrancar Reactor
SwipeCard,Utilizar Tarjeta
ClearAsteroids,Destruir Asteroides
DownloadData,Descargar Datos
UploadData,Subir Datos
InspectSample,Inspeccionar Muestra
EmptyChute,Vaciar Contenedor
EmptyGarbage,Vaciar Basurero
AlignEngineOutput,Alinear la salida del motor
FixWiring,Arreglar Cableado
CalibrateDistributor,Calibrar Distribuidor
UnlockManifolds,Desbloquear Colectores
DivertPowerTo,Desviar Energía a {0}
AcceptDivertedPower,Aceptar Energía Desviada
ResetReactor,Fusión Del Reactor en
FixLights,Arregla la iluminación
CleanO2Filter,Limpia el filtro O2
FixComms,Comms Saboteado
RestoreOxy,Oxígeno Agotado en
StabilizeSteering,Estabilizar Dirección

AssembleArtifact,Armar Artefacto
SortSamples,Ordenar Muestras
MeasureWeather,Medir clima
EnterIdCode,Ingresar Código ID
BuyBeverage,Comprar Bebidas
WaterPlants,Regar Plantas
WeatherEta,ETA: {0}s
WeatherComplete,Complete
RunDiagnostics,Hacer diagnóstico
ProcessData,Procesar Información
PickAnomaly,Seleccionar Anomalía

WaterPlantsGetCan,Regadera Obtenida!
AuthOfficeOkay,Oficina OK
AuthCommsOkay,Sala de Comunicaciones OK
AuthOfficeActive,Oficina ACTIVA
AuthCommsActive,Sala de Comunicaciones ACTIVA
AuthOfficeNotActive, Oficina INACTIVA
AuthCommsNotActive,Sala de Comunicaciones INACTIVA
SecLogEntry,{0} pasó por el sensor {1}
LogNorth,Norte
LogSouthEast,Sureste
LogSouthWest,Suroeste

EnterName,Ingresa Nombre

SwipeCardPleaseInsert,Por favor inserte la tarjeta.
SwipeCardPleaseSwipe,Por favor deslice la tarjeta.
SwipeCardBadRead,No se pudo leer. Intentelo de nuevo.
SwipeCardTooFast,Demasiado rapido. Intentelo de nuevo.
SwipeCardTooSlow,Demasiado lento. Intentelo de nuevo.
SwipeCardAccepted,Aceptada. Muchas gracias.

ReactorHoldToStop,Mantén para detener fusión
ReactorWaiting,Esperando segundo usuario
ReactorNominal,Reactor Nominal

MeetingWhoIsTitle,¿Quién es impostor?
MeetingVotingBegins,La votación empieza en: {0}s
MeetingVotingEnds,La votación termina en:  {0}s
MeetingVotingResults,Resultados de la votación
MeetingProceeds,Procediendo en: {0}s
MeetingHasVoted,{0} votó. {1} restantes.

NumImpostorsS,Hay [FF1919FF]1 Impostor[] entre nosotros
NumImpostorsP,Hay [FF1919FF]{0} Impostores[] entre nosotros

Crewmate,Tripulante
Impostor,Impostor
Victory,Victoria
Defeat,Derrota
CrewmatesDisconnected,La mayoría de\nTripulación se desconectó
ImpostorDisconnected,Los Impostores\nse desconectaron

HowToPlayText1,Among Us es un juego sobre trabajo en equipo y traición.\n\nLos jugadores son Crewmates o Impostores.
HowToPlayText2,¡Juega con 4 hasta 10 personas en modo local o en línea!

HowToPlayText41,Cuando eres el anfitrión, tienes control sobre como se desarrollará la partida.
HowToPlayText42,Primero, determina con quienes quieres jugar\n\nSi quieres jugar con amigos, pon la sala en "Privada" y compárteles el código.\n\nSi quieres jugar con personas de todo el mundo, pon la sala en "Pública".
HowToPlayText43,¿Quieres más tareas? ¿O que tal más velocidad? ¿O más impostores? Siendo el anfitríon, puedes cambiar todas esas opciones. Asegúrate de que todos estén de acuerdo con las opciones que has elegido
HowToPlayText44,Si alguien está siendo irrespetuoso o rudo los anfitriones pueden expulsarlo temporalmente como advertencia o prohibirles la entrada a esa sala específica.
HowToPlayTextMap,Los jugadores tienen acceso a un mapa para ayudarse a navegar en la nave.
HowToPlayTextCrew1,Objetivo: ¡Llenar el medidor de tareas o Descubrir al impostor!
HowToPlayTextCrew2,Completa tareas para llenar el medidor.
HowToPlayTextCrew3,Actúa en contra de los sabotajes.
HowToPlayTextCrew4,Cuando sepas quien es el Impostor, llama a una reunión de emergencia.
HowToPlayTextCrew5,Reporta los cadáveres.
HowToPlayTextCrew6,Observa el mapa de Admin y la Seguridad en busca de actividad sospechosa.
HowToPlayTextImp1,Objetivo: Asesinar a la Tripulación.
HowToPlayTextImp2,Mézclate con la Tripulación.
HowToPlayTextImp3,Ocúltate en las rejillas.
HowToPlayTextImp4,Simula estar haciendo tareas.
HowToPlayTextImp5,Sabotea la nave y confunde a la Tripulación.
HowToPlayTextImp6,Cierra puertas y atrapa a tus víctimas.
HowToPlayTextImp7,Asesina a la tripulación entre los tiempos de recarga.

HowToPlayText5,Mientras juegas en persona, no se permite en hablar para asi mantener un juego justo entre la tripulación y El Impostor.\n\nSi un jugador es asesinado, no se le permite hablar hasta que la partida termine.\n\nLos fantasmas pueden seguir con sus tareas asignadas para así ayudar a sus compañeros a ganar.
HowToPlayText6,Cuando alguien reporta un cuerpo o llama a una reunión de emergencia, la tripulación se reúne para discutir lo que saben sobre el impostor.\n\nLos jugadores pueden hablar libremente sobre quien creen que es el impostor y la información que tienen. Estando en persona, los fantasmas no pueden hablar debido a que saben quien es el impostor.\n\nLos impostores intentarán probar su inocencia o acusar a otro miembro de la tripulación.
HowToPlayText7,Luego de discutir, vota por quien crees que es el impostor.\n\nQuienquiera que tenga la mayoría de los votos sera eyectado de la nave, ¡vota consecuentemente!\n\nSi aún no tienes suficiente información también puedes saltear la votación para evitar eyectar a un inocente y reunir más información.
HowToPlayText81,¡Practica en el Modo Libre!
HowToPlayText82,¡Coloca tus propias tareas como miembro de la tripulación o practica tus estrategias de impostor!

SettingsGeneral,General
SettingsControls,Controles
SettingsSound,Sonido
SettingsGraphics,Gráficos
SettingsData,Datos
SettingsCensorChat,Censurar Chat
SettingsMusic,Música
SettingsSFX,SFX
SettingsOn,Sí
SettingsOff,No
SettingsSendTelemetry,Enviar Telemetria
SettingsControlMode,Modo de Controles
SettingsTouchMode,Táctil
SettingsJoystickMode,Joystick
SettingsKeyboardMode,Teclado + Ratón
SettingsFullscreen,Pantalla Completa
SettingsVSync,VSync
SettingsResolution,Resolución
SettingsApply,Aplicar
SettingsPersonalizeAds,Anuncios Personalizados
SettingsLanguage,Idioma
SettingsJoystickSize,Tamaño
SettingsMouseMode,Ratón

MatchMapName,Mapa:
MatchLanguage,Chat:
MatchImpostors,Impostores:
MatchMaxPlayers,Máx Jugadores:
Cancel,Cancelar
Confirm,Confirmar

PlayerColor,Color
PlayerHat,Sombrero
PlayerSkin,Disfraz
PlayerPet,Mascota
GameSettings,Partida
GameRecommendedSettings,Configuración Recomendada
GameCustomSettings,Configuración Personalizada
GameMapName,Mapa
GameNumImpostors,# Impostores
GameNumMeetings,# Reuniones De Emergencia
GameDiscussTime,Tiempo De Discusión
GameVotingTime,Tiempo De Voto
GamePlayerSpeed,Velocidad Del Jugador
GameCrewLight,Visíon De La Tripulación
GameImpostorLight,Visión Del Impostor
GameKillCooldown,Recarga De Asesinato
GameKillDistance,Distancia De Asesinato
GameCommonTasks,Tareas Comunes
GameLongTasks,Tareas Largas
GameShortTasks,Tareas Cortas
GameEmergencyCooldown,Recarga De Emergencia
GameSecondsAbbrev,seg
GameConfirmImpostor,Confirm Ejects
GameVisualTasks,Visual Tasks
GameAnonymousVotes,Anonymous Votes
GameTaskBarMode,Task Bar Updates
SettingNormalTaskMode,Always
SettingMeetingTaskMode,Meetings
SettingInvisibleTaskMode,Never

Limit,Límite
RoomCode,Sala
LeaveGame,Salir de la Partida
ReturnToGame,Volver al Juego

LocalHelp,¿Problemas de conexión?\n\n● Asegúrate de que todos estén conectados a la misma red WiFi\n● Asegúrate de que todos tienen la misma versión (visible en la esquina izquierda)\n● Asegúrate de que tu señal WiFi sea lo suficientemente fuerte\n● A veces, que otra persona sea la anfitriona, puede ayudar\n● A veces reiniciar la aplicación puede ayudar\n● A veces reiniciar tu dispositivo puede ayudar\n● ¿Sigues teniendo problemas? ¡Déjanoslo saber en nuestro discord!
OnlineHelp,¿Como funciona esto?\n\n● Ser el anfitrión de una partida te da un código, ubicado debajo del boton comenzar.\n● Comparte ese código con tus amigos para crear una sala privada.\n● O pulsa "privada" para hacer que la sala sea pública y aparezca en "Encontrar Partida".\n● ¿Sigues teniendo problemas? ¡Déjanoslo saber en nuestro discord!

EmergencyCount,EL TRIPULANTE {0} TIENE\n\n\n\nREUNIÓNES DE EMERGENCIA RESTANTES
EmergencyNotReady,CREWMATES MUST WAIT\n\n\n\nBEFORE NEXT EMERGENCY
EmergencyDuringCrisis,EMERGENCY MEETINGS CANNOT\nBE CALLED DURING CRISES
EmergencyRequested,EMERGENCY MEETING REQUESTED\nWAITING FOR HOST

AdPolicyTitle,Política Publicitaria
AdPolicyText,Among Us usa las anuncios de AdMob después de cada partida para mantener\nel juego gratis. Por defecto, AdMob colecta información para darte anuncios\npersonalizados. AdMob seguirá utilizando cookies e ID's del dispositivo,\nincluso para anuncios no personalizados. No podemos deshabilitar esto, por lo\nque recomendamos comprar la actualización para quitar anuncios (2 USD).\n\nSi compras esta actualización, tu y tus amigos tampoco tendrán anuncios si tu\neres el anfitrión. Si ya has comprado esta actualización, abre la tienda para\nrecuperar el recibo.\n
Accept,Aceptar
RemoveAds,Eliminar Anuncios
DataPolicyWhat,¿Qué es Recolectado?

SettingShort,Corta
SettingMedium,Normal
SettingLong,Larga
SamplesPress,Presiona Para Empezar
SamplesAdding,Añadiendo Reactivo
SamplesSelect,Seleccionar Anomalia
SamplesThanks,Gracias
SamplesComplete,Prueba Completada
AstDestroyed,Destruidos: {0}
TaskTestTitle,Probador de Tareas 2000

BeginDiagnostics,Empezar Diagnósticos
UserLeftGame,{0} abandonó la partida.
GameStarting,Empezando en {0}

Tasks,Tareas
MedscanRequested,Escaneo Solicitado
MedscanWaitingFor,Esperando a {0}
MedscanCompleted,¡Escaneo Completado!
MedscanCompleteIn,Escaneo Completado en {0}

StatsTitle,Estadísticas
StatsBodiesReported,Cadaveres Reportados:\t
StatsEmergenciesCalled,Reuniones Llamadas:\t
StatsTasksCompleted,Tareas Completadas:\t
StatsAllTasksCompleted,Todas las Tareas Completadas:
StatsSabotagesFixed,Saboteos Reparados:\t
StatsImpostorKills,Asesinatos como Impostor:\t
StatsTimesMurdered,Veces Asesinado:\t
StatsTimesEjected,Veces Eyectado:\t
StatsCrewmateStreak,Racha de Tripulante:\t
StatsGamesImpostor,Partidas como Impostor:\t
StatsGamesCrewmate,Partidas como Tripulante:\t
StatsGamesStarted,Partidas comenzadas:\t
StatsGamesFinished,Partidas Terminadas:\t
StatsImpostorVoteWins,Victoria Impostor con Votos:\t
StatsImpostorKillsWins,Victoria Impostor con Asesinatos:
StatsImpostorSabotageWins,Victoria Impostor con Sabotajes:
StatsCrewmateVoteWins,Victoria Tripulante con Votos:\t
StatsCrewmateTaskWins,Victoria Tripulante con Tareas:\t

MonitorOxygen,Monitorear Árbol
StoreArtifacts,Almacenar Artefactos
FillCanisters,Llenar Frascos
InsertKeys,Insertar Llaves
ResetSeismic,Reiniciar Estabilizadores Sísmicos 

SeismicHoldToStop,Mantén para activar Estabilizador Sísmico
SeismicNominal,Actividad Sísmica Nominal

ScanBoardingPass,Escanear Pase de Abordaje
FixWeatherNode,Reparar Nodo del Clima
OpenWaterways,Abrir Camino del agua
ReplaceWaterJug,Reemplazar Jarra de agua
RepairDrill,Reparar Taladro
AlignTelescope,Alinear Telescopio
RecordTemperature,Registrar Temperatura
RebootWifi,Reiniciar Wifi

WifiRebootRequired,Reinicio Requerido
WifiPleaseWait,Por favor, espere
WifiPleaseReturnIn,Por favor, devuelva en {0}
WifiPleasePowerOn,Por favor, encienda
WifiRebootComplete,Reinicio Completado

Outside,Afuera
Dropship,Nave de Abordaje
Decontamination2,Descontaminacion
Specimens,Sala de Especímenes 
BoilerRoom,Sala de Calderas

GameOverImpostorDead,Normally The Crew would have just won because The Impostor is dead. For free play, we revive everyone instead.
GameOverImpostorKills,Normally The Impostor would have just won because The Crew can no longer win. For free play, we revive everyone instead.
GameOverTaskWin,Normally The Crew would have just won because the task bar is full. For free play, we issue new tasks instead.
GameOverSabotage,Normally The Impostor would have just won because of the critical sabotage. Instead we just shut it off.