ExitButton,게임 종료
EnterName,이름을 입력해주세요
BackButton,뒤로
AvailableGamesLabel,방 목록
CreateGameButton,방 만들기
FindGameButton,게임 찾기
EnterCode,코드 입력

NumImpostorsS,[FF1919FF]임포스터가 1명[] 남았습니다.
NumImpostorsP,[FF1919FF]임포스터가 {0}명[] 남았습니다.
GhostIgnoreTasks,You're dead. Enjoy the chaos
GhostDoTasks,당신은 죽었지만, 여전히 임무를 완료할 수 있습니다.
GhostImpostor,당신은 죽었지만, 여전히 방해 공작을 펼칠 수 있습니다.
ImpostorTask,방해 공작을 펼치면서 모두를 처치하세요.
FakeTasks,가짜 임무:
TaskComplete,임무 완료!
ExileTextSP,{0} 는 임포스터였습니다.
ExileTextSN,{0} 는 임포스터가 아니었습니다.
ExileTextPP,{0} 는 임포스터였습니다.
ExileTextPN,{0} 는 임포스터가 아니었습니다.
NoExileSkip,아무도 퇴출되지 않았습니다 (투표 건너 뜀)
NoExileTie,아무도 퇴출되지 않았습니다 (투표수 동점)
ExileTextNonConfirm,{0} was ejected.
ImpostorsRemainS,임포스터가 {0}명 남았습니다.
ImpostorsRemainP,임포스터가 {0}명 남았습니다.

Hallway,Hallway
UpperEngine,상부 엔진
Engines,엔진
Cafeteria,식당
Weapons,무기고
Reactor,원자로
Security,보안실
MedBay,의무실
LifeSupp,산소 공급실
Nav,향해실
LowerEngine,하부 엔진
Electrical,전기실
Admin,관리실 지도
Storage,창고
Shields,보호막 제어실
Comms,통신실
Decontamination,소독실
Launchpad,발사대
LockerRoom,탈의실
Laboratory,실험실
Balcony,발코니
Office,사무실
Greenhouse,온실

SubmitScan,스캔 제출 하기
PrimeShields,실드 준비 하기
FuelEngines,엔진 연료 공급하기
ChartCourse,항로 계획하기
StartReactor,원자로 가동하기
SwipeCard,카드 긋기
ClearAsteroids,소행성 파괴하기
DownloadData,데이터 다운로드 하기
UploadData,데이터 업로드 하기
InspectSample,샘플 분석하기
EmptyChute,쓰레기관 비우기
EmptyGarbage,쓰레기 비우기
AlignEngineOutput,엔진 출력 정렬 시키기
FixWiring,배선 수리하기
CalibrateDistributor,배전기 조정하기
DivertPowerTo,{0} 으로 에너지 전환하기 
AcceptDivertedPower,전환된 에너지 받기
UnlockManifolds,매니폴드 열기
ResetReactor,원자로 용해까지
FixLights,전등 고치기
CleanO2Filter,산소 필터 청소하기
FixComms,통신 기기 파손
RestoreOxy,산소 고갈까지
StabilizeSteering,항로 조정하기
AssembleArtifact,유물 복원
SortSamples,유물 분류
MeasureWeather,기후 조사
EnterIdCode,ID 입력
BuyBeverage,음료수 구매
ProcessData,데이터 처리
PickAnomaly,이상 기후 확인하기

Crewmate,크루원
Impostor,임포스터
Victory,승리
Defeat,패배
CrewmatesDisconnected,크루원의 연결이 끊김
ImpostorDisconnected,임포스터의 연결이 끊김

WaterPlantsGetCan,물뿌리개를 얻었습니다! 
AuthOfficeOkay,사무실의 임시 권한 승인
AuthCommsOkay,통신실의 임시 권한 승인
AuthOfficeActive,사무실의 임시 권한 요청
AuthCommsActive,통신실의 임시 권한 요청
AuthOfficeNotActive,사무실의 임시 권한이 없음
AuthCommsNotActive,통신실의 임시 권한이 없음 

SecLogEntry,{0}가 {1} 센서에 의해 위치가 확인되었습니다.
LogNorth,북쪽
LogSouthEast,남동쪽
LogSouthWest,남서쪽

SwipeCardPleaseInsert,카드를 넣어주세요.
SwipeCardPleaseSwipe,카드를 긁어주세요.
SwipeCardBadRead,카드를 잘못 긁으셨습니다, 다시 시도해보세요.
SwipeCardTooFast,너무 빠르게 긁으셨습니다, 다시 시도해보세요.
SwipeCardTooSlow,너무 느리게 긁으셨습니다, 다시 시도해보세요.
SwipeCardAccepted,카드가 인식되었습니다, 감사합니다.

ReactorHoldToStop,길게 눌러 원자로 용해를 막으세요
ReactorWaiting,다른 유저를 기다리는 중
ReactorNominal,원자로 정상

MeetingWhoIsTitle,임포스터는 누구인가? 
MeetingVotingBegins,투표 시작까지: {0}s 
MeetingVotingEnds,투표 종료까지: {0}s 
MeetingVotingResults,투표 결과 
MeetingProceeds,확인까지: {0}s 
MeetingHasVoted,{0} 이(가) 투표했습니다. {1} 명 남음.

HowToPlayText1,어몽 어스는 협동과 배신으로 이루어진 게임입니다.\n\n플레이어는 크루원 또는 임포스터 역할을 배정받게 됩니다.
HowToPlayText2,로컬 와이파이나 온라인 연결을 통해 최소 4명에서 최대 10명까지 플레이 해 보세요!
HowToPlayText41,새 방을 만들면, 방장은 전반적인 게임 방식을 조정할 수 있습니다.
HowToPlayText42,먼저, 누구와 함께하고 싶은지 결정하세요!\n\n친구들과 함께 게임을 하고 싶다면, 방을 "비공개" 설정하고 초대 코드를 공유하세요.\n\n세계 곳곳의 사람들과 함께 게임을 즐기고 싶다면, 방을 "공개" 설정하세요!
HowToPlayText43,과제를 더 많이 넣는 건 어때요? 이동 속도를 좀 더 빠르게 해보는 건 어떨까요?더 긴장감 넘치는 게임을 위해 임포스터도 늘려 보구요. 방장은 이런 설정을 조정할 수 있어요!다른 플레이어들과 함께 변경 사항을 확인하는 걸 잊지 마세요!
HowToPlayText44,만약 누군가 버릇없이 굴거나 채팅창을 도배하고 있다면, 방장은 경고로서 플레이어를 추방하거나 그 방에서 차단할 수 있습니다.
HowToPlayTextMap,플레이어는 우주선에서의 활동을 도울 개인 지도를 이용할 수 있습니다.
HowToPlayTextCrew1,목표 : 일 진행도를 모두 채우거나 배신자를 찾아내기!
HowToPlayTextCrew2,주어진 과제를 완료해 임무 진행도를 올리세요.
HowToPlayTextCrew3,임포스터의 방해 공작을 막으세요.
HowToPlayTextCrew4,임포스터를 찾았다면 긴급 회의를 소집하세요.
HowToPlayTextCrew5,시체를 발견하면 보고하세요.
HowToPlayTextCrew6,관리자용 지도나 보안실을 확인해 의심스런 행동을 잡아내세요.
HowToPlayTextImp1,목표: 크루원 전원 살해하기
HowToPlayTextImp2,크루원 속에 숨어드세요.
HowToPlayTextImp3,환풍구를 통해 이리 저리 드나드세요.
HowToPlayTextImp4,임무를 수행하는 척 위장하세요.
HowToPlayTextImp5,방해 공작을 벌여 크루원들을 혼란스럽게 하세요.
HowToPlayTextImp6,문을 닫아 크루원들을 가두세요.
HowToPlayTextImp7,쿨다운이 진행되는 동안 크루원들을 제거하세요.
HowToPlayText5,플레이하는 동안, 원활한 게임 진행을 위해 서로 간의 대화는 금지됩니다.\n\n만일 플레이어가 임포스터에 의해 살해당했다면, 그 플레이어는 게임이 끝날 때까지 말할 수 없습니다.\n\n살해당하더라도 플레이어는 여전히 임무를 수행해 크루원들의 승리를 이뤄낼 수 있습니다.
HowToPlayText6,누군가 시체를 보고하거나 긴급 회의를 소집한다면, 크루원들은 함께 모여 임포스터의 정보를 공유할 수 있게 됩니다.\n\n플레이어는 가지고 있는 정보를 바탕으로 임포스터가 누군지 공개적으로 추측할 수 있게 됩니다. 플레이 도중엔 죽은 사람은 임포스터가 누군지 이미 알고 있는 만큼 대화도 할 수 없습니다.\n\n임포스터는 자신의 무죄를 입증하려고 노력하거나 다른 크루원을 몰아갈 것입니다.
HowToPlayText7,대화가 끝나면, 임포스터로 의심되는 사람에게 투표하세요.\n\n최다 투표를 받은 사람은 우주선에서 추방되게 되니, 현명하게 투표하세요!\n\n만약 정보가 부족해 누구를 고를지 확실하지 않다면, 죄 없는 사람을 추방하는 것을 막고 더 많은 정보를 수집하기 위해 투표를 건너뛸 수 있습니다.
HowToPlayText81,자유 모드에서 연습하세요!
HowToPlayText82,크루원으로서 과제를 수행하거나 임포스터로서의 실력을 늘려 보세요!

SettingsGeneral,일반
SettingsControls,조작 방식
SettingsSound,음량
SettingsGraphics,그래픽
SettingsData,데이터
SettingsCensorChat,채팅 필터
SettingsMusic,배경 음악
SettingsSFX,효과음
SettingsOn,켜짐
SettingsOff,꺼짐
SettingsSendTelemetry,데이터 전송
SettingsControlMode,조작 방식
SettingsMouseMode,마우스
SettingsTouchMode,터치
SettingsJoystickMode,조이스틱 
SettingsJoystickSize,크기
SettingsKeyboardMode,키보드 + 마우스
SettingsFullscreen,전체 화면
SettingsVSync,VSync
SettingsResolution,해상도
SettingsApply,적용
SettingsPersonalizeAds,맞춤형 광고
SettingsLanguage,언어

MatchMapName,맵:
MatchLanguage,채팅:
MatchImpostors,임포스터 수:
MatchMaxPlayers,최대 인원:
Cancel,취소
Confirm,확인

PlayerColor,색깔
PlayerHat,모자
PlayerSkin,스킨
PlayerPet,펫
GameSettings,게임
GameRecommendedSettings,추천 설정
GameCustomSettings,커스텀 설정
GameMapName,맵
GameNumImpostors,# 임포스터
GameNumMeetings,긴급 회의
GameDiscussTime,회의 제한 시간
GameVotingTime,투표 제한 시간
GamePlayerSpeed,이동 속도
GameCrewLight,크루원 시야
GameImpostorLight,임포스터 시야
GameKillCooldown,킬 쿨타임
GameKillDistance,킬 범위
GameCommonTasks,공통 임무
GameLongTasks,복잡한 임무
GameShortTasks,간단한 임무
GameEmergencyCooldown,긴급 회의 쿨타임
GameSecondsAbbrev,초
GameConfirmImpostor,Confirm Ejects
GameVisualTasks,Visual Tasks
GameAnonymousVotes,Anonymous Votes
GameTaskBarMode,Task Bar Updates
SettingNormalTaskMode,Always
SettingMeetingTaskMode,Meetings
SettingInvisibleTaskMode,Never

Limit,한도:
RoomCode,방 코드
LeaveGame,게임 나가기
ReturnToGame,게임으로 돌아가기

LocalHelp,연결 문제가 있나요?\n\n● 모두가 동일한 네트워크에 연결되어 있는지 확인하세요\n\n● 모두의 게임 버전이 동일한지 확인하세요 (좌측 상단 확인)\n\n● WiFi 신호가 약하지 않은지 확인하세요\n\n● 가끔 다른 사람이 방을 여는 게 도움이 됩니다...\n\n● 가끔 앱을 재시작하는 게 도움이 됩니다...\n\n● 가끔 휴대전화 재부팅이 도움이 됩니다...\n\n● 아직 문제가 남았나요? 저희 디스코드로 알려주세요!
OnlineHelp,어떻게 하는 거죠?\n\n● 방을 생성하면 시작 버튼 하단에 방 코드가 주어집니다.\n● 비공개 방을 만드려면 방 코드를 친구들과 공유하세요.\n● 또는 "Private" 버튼을 눌러 공개 방으로 전환하세요.\n● 방장은 채팅이 가능할 때 플레이어를 차단하거나 추방할 수 있습니다.\n● 아직 문제가 남았나요? 저희 디스코드로 알려주세요!

EmergencyCount,크루원 {0} 은(는) \n\n\n\n번의 긴급 회의 소집 기회가 남아있습니다 
EmergencyNotReady,크루원은 긴급 회의 소집까지\n\n\n\n동안 기다려야합니다 
EmergencyDuringCrisis,긴급 회의는 위급 상황시\n소집될 수 없습니다 
EmergencyRequested,긴급 회의 요청됨\n호스트 기다리는 중

AdPolicyTitle,광고 정책
AdPolicyText,어몽어스는 판마다 AdMob의 광고를 게시함으로써 무료로 게임 서비스를 제공 할 수 있게 됩니다. 자동적으로 AdMob는 맞춤형 광고를 게시하기 위해 데이터를 수집합니다. 맞춤형 광고가 아니라도, 쿠키, 장치 ID, 대략적인 지리적 위치를 사용합니다. 저희는 이런 데이터 수집을 막을 수 없기에, 광고 제거를 사는 것을 추천해 드립니다. 광고 제거를 사시면, 방을 생성할 때 그 방에 참가한 사람들에게도 광고 제거가 됩니다. 이미 광고 제거를 사신 분이면, 앱 스토어를 열어서 결제 명세를 불러올 수 있습니다.
Accept,확인
RemoveAds,광고 제거
DataPolicyWhat,수집되는 정보

WaterPlants,물 주기
WeatherEta, {0} 초 후 완료
WeatherComplete,완료
RunDiagnostics,함선 점검

SettingShort,근거리
SettingMedium,중거리
SettingLong,장거리
SamplesPress,터치해서 시작
SamplesAdding,시약 추가 중
SamplesSelect,이상 표본 선택
SamplesThanks,감사합니다.
SamplesComplete,실험 완료
AstDestroyed,Destroyed: {0}
TaskTestTitle, Task Tester 2000

BeginDiagnostics,점검 시작
UserLeftGame,{0} 님이 게임을 나가셨습니다.
GameStarting,{0} 초 후에 게임이 시작됩니다.

Tasks,일과
MedscanRequested,검사 요청 완료
MedscanWaitingFor,대기중 {0} 초
MedscanCompleted,검사 완료
MedscanCompleteIn,검사 완료까지 {0} 초

StatsTitle,통계
StatsBodiesReported,보고한 사망자 수:\t
StatsEmergenciesCalled,호출한 긴급 회의:\t
StatsTasksCompleted,완료한 일과:\t\t
StatsAllTasksCompleted,일과 완전히 완료한 횟수:\t
StatsSabotagesFixed,해결된 방해공작:\t
StatsImpostorKills,임포스터가 되서 살해한 수:\t
StatsTimesMurdered,살해당한 횟수:\t\t
StatsTimesEjected,퇴출된 횟수:\t\t
StatsCrewmateStreak,크루원이 연속으로 된 횟수:\t
StatsGamesImpostor,임포스터가 된 횟수:\t
StatsGamesCrewmate,크루원이 된 횟수:\t
StatsGamesStarted,시작한 게임:\t\t
StatsGamesFinished,마친 게임:\t\t
StatsImpostorVoteWins,투표를 통한 임포스터 승리:\t
StatsImpostorKillsWins,살인을 통한 임포스터 승리:\t
StatsImpostorSabotageWins,방해 공작을 통한 임포스터 승리:\t
StatsCrewmateVoteWins,투표를 통한 크루원 승리:\t
StatsCrewmateTaskWins,일과 완료를 통한 크루원 승리:\t

MonitorOxygen,나무 관리하기
StoreArtifacts,유물 보관하기
FillCanisters,산소통 채우기
InsertKeys,열쇠 삽입하기
ResetSeismic,지반 안정화 장치 초기화

SeismicHoldToStop,길게 눌러 지반 안정화 장치 활성화
SeismicNominal,지반 상태 정상

ScanBoardingPass,탑승권 스캔하기
FixWeatherNode,날씨 노드 수리하기
OpenWaterways,수로 열기
ReplaceWaterJug,물통 교체하기
RepairDrill,드릴 수리하기
AlignTelescope,망원경 정렬하기
RecordTemperature,온도 기록하기
RebootWifi,Wifi 재부팅하기

WifiRebootRequired,재부팅 필요
WifiPleaseWait,잠시만 기다려 주세요
WifiPleaseReturnIn,{0}초 후에 다시 돌아와 주세요
WifiPleasePowerOn,전원을 켜주세요
WifiRebootComplete,재부팅 완료

Outside,야외 작업
Dropship,수송선
Decontamination2,소독실
Specimens,표본 보관실
BoilerRoom,보일러실

GameOverImpostorDead,보통은 임포스터가 모두 사망해 크루원의 승리였겠지만, 연습 모드에서는 모두를 부활시킵니다.
GameOverImpostorKills,보통은 크루원의 승리 조건이 충족되지 않아 임포스터의 승리였겠지만, 연습 모드에서는 모두를 부활시킵니다.
GameOverTaskWin,보통은 모든 크루원이 일과를 완수해 크루원의 승리였겠지만, 연습 모드에서는 새 일과를 부여합니다.
GameOverSabotage,보통은 사보타주가 성공해 임포스터의 승리였겠지만, 연습 모드에선 사보타주가 비활성화됩니다.