ExitButton,Sair
BackButton,Voltar
AvailableGamesLabel,Jogos Disponíveis
CreateGameButton,Criar Sala
FindGameButton,Encontrar Sala
EnterCode,Digite o Código

FakeTasks,Tarefas Falsas:
ExileTextPN,{0} não era um Impostor.
ExileTextSN,{0} não era o Impostor.
ImpostorsRemainS,{0} Impostor sobrando.
ImpostorsRemainP,{0} Impostores sobrando.
NoExileTie,Ninguém foi ejetado (Empate)
NoExileSkip,Ninguém foi ejetado (Pulado)
ExileTextSP,{0} era o Impostor.
ExileTextPP,{0} era um Impostor.
ExileTextNonConfirm,{0} was ejected.
TaskComplete,Tarefa Completa!
NumImpostorsS,Há [FF1919FF]1 Impostor[] entre nós.
NumImpostorsP,Existem [FF1919FF]{0} Impostores[] entre nós.
Victory,Vitória
Defeat,Derrota
CrewmatesDisconnected,A maioria dos\nTripulantes Desconectou-se
ImpostorDisconnected,O Impostor\nDesconectou-se

PickAnomaly,Selecione a Anomalia
WaterPlantsGetCan,Obteve o Regador!
AuthOfficeOkay,Escritório OK
AuthCommsOkay,Comun OK
AuthOfficeActive,Escritório ATIVO
AuthCommsActive,Comun ATIVO
AuthOfficeNotActive,Escritório NÃO ATIVO
AuthCommsNotActive,Comun NÃO ATIVO
SecLogEntry,{0} passou o {1} sensor
LogNorth,Norte
LogSouthEast,Sudoeste
LogSouthWest,Sudeste

EnterName,Insira Nome

SwipeCardPleaseInsert,Por favor insira o cartao.
SwipeCardPleaseSwipe,Por favor passe o cartao.
SwipeCardBadRead,Mal leitura. Tente novamente.
SwipeCardTooFast,Muito rapido. Tente novamente.
SwipeCardTooSlow,Muito lento. Tente novamente.
SwipeCardAccepted,Aceito. Obrigado.

ReactorHoldToStop,Segure para corrigir
ReactorWaiting,Esperando Usuário
ReactorNominal,Reator Normal

MeetingWhoIsTitle,Quem é o Impostor?
MeetingVotingBegins,Votação Começa Em: {0}s
MeetingVotingEnds,Votação Termina Em: {0}s
MeetingVotingResults,Resultado da Votação
MeetingProceeds,Procedendo Em: {0}s
MeetingHasVoted,{0} votou. {1} restam.

EmergencyCount,TRIPULANTE {0} TEM\n\n\n\nREUNIOES DE EMERGENCIA
EmergencyNotReady,CREWMATES MUST WAIT\n\n\n\nBEFORE NEXT EMERGENCY
EmergencyDuringCrisis,EMERGENCY MEETINGS CANNOT\nBE CALLED DURING CRISES
EmergencyRequested,EMERGENCY MEETING REQUESTED\nWAITING FOR HOST

Hallway,Entrada
Engines,Engines
UpperEngine,Motor Superior
Cafeteria,Cafeteria
Weapons,Armas
Reactor,Reator
Security,Segurança
MedBay,Enfermaria
LifeSupp,O2
Nav,Navegação
LowerEngine,Motor Inferior
Electrical,Elétrica
Admin,Administração
Storage,Armazenamento
Shields,Escudos
Comms,Comunicações

Decontamination,Descontaminação
Launchpad,Lançamento
LockerRoom,Vestiário
Laboratory,Laboratório
Balcony,Varanda
Office,Escritório
Greenhouse,Estufa

ImpostorTask,Sabotar e matar todos.
GhostIgnoreTasks,Você está morto.
GhostImpostor,Você está morto. Mas ainda pode sabotar.
GhostDoTasks,Você está morto. Complete suas tarefas para ganhar.

SubmitScan,Enviar Scan
PrimeShields,Reativar Escudos
FuelEngines,Encher os Motores
ChartCourse,Mapear a Rota
StartReactor,Ligar Reator
SwipeCard,Passar o Cartão
ClearAsteroids,Acabar com os Asteróides
DownloadData,Baixar Dados
UploadData,Transferir Dados
InspectSample,Inspecionar Amostra
EmptyChute,Esvaziar a Escotilha
EmptyGarbage,Esvaziar o Lixo
AlignEngineOutput,Ajustar a Potência do Motor
FixWiring,Arrumar a Fiação
CalibrateDistributor,Calibrar o Distribuidor
DivertPowerTo,Desviar a Energia para {0}
AcceptDivertedPower,Ajustar a Energia Desviada
UnlockManifolds,Desbloquear Colectores
ResetReactor,Colapso do Reator em
FixLights,Arrumar a Iluminação
CleanO2Filter,Limpe o Filtro do O2
FixComms,Comms foi Sabotado
RestoreOxy,Oxigênio Esgotando em
StabilizeSteering,Estabilizar a Direção

AssembleArtifact,Montar Artefato
SortSamples,Ordenar Amostras
MeasureWeather, Moderar Clima
EnterIdCode,Inserir Código ID
BuyBeverage,Compre Bebidas
WaterPlants,Regar Plantas
WeatherEta,ETA: {0}s
WeatherComplete,Complete
RunDiagnostics,Executar Diagnósticos
ProcessData,Processar Dados

Crewmate,Tripulante
Impostor,Impostor

HowToPlayText1,Among Us é um jogo de cooperação e traição.\n\nOs jogadores podem ser da tripulação, ou pode ser um dos impostores.
HowToPlayText2,Jogue com 4 até 10 amigos via conexão local ou online!
HowToPlayText41,Sendo um host, você tem controle das opções de sua partida!
HowToPlayText42,Primeiro, você escolhe com quem você quer jogar!\nQuer jogar só com seus amigos, e mais ninguém? Deixe a sua sala no modo privado e compartilhe o código da sala.\nCaso você queira jogar com as pessoas do mundo todo, deixe a sua sala no modo público.
HowToPlayText43,Quer jogar com mais tarefas? Que tal ficar mais rápido? Mais Impostores? Como host, você pode mudar essas todas estas opções. Mas tenha certeza que confirmou as suas configurações.
HowToPlayText44,Se alguém for rude, estiver mandando várias mensagens, ou algo parecido, hosts podem expulsar os jogadores como um aviso ou banir eles, para eles nunca mais voltarem em sua partida.
HowToPlayTextMap,Os jogadores têm acesso a um mapa pessoal para ajudá-los a navegar por toda a nave.
HowToPlayTextCrew1,Objetivo: Encha o medidor de tarefas do grupo ou descubra quem é o Impostor!
HowToPlayTextCrew2,Conclua tarefas para encher o seu medidor.
HowToPlayTextCrew3,Reaja a sabotagem do Impostor.
HowToPlayTextCrew4,Faça uma reunião ao descobrir o impostor.
HowToPlayTextCrew5,Reporte corpos mortos.
HowToPlayTextCrew6,Cheque o mapa da Administração e a Sala de Segurança para atividade suspeita.
HowToPlayTextImp1,Objetivo: Mate a Tripulação.
HowToPlayTextImp2,Se esconda entre a Tripulação.
HowToPlayTextImp3,Entre nas ventilações.
HowToPlayTextImp4,Finja concluir tarefas.
HowToPlayTextImp5,Sabote os sistemas e confunda toda a Tripulação.
HowToPlayTextImp6,Feche portas e prenda suas vítimas.
HowToPlayTextImp7,Mate a tripulação toda depois de cada recarga de ataque.
HowToPlayText5,Enquanto joga com seus amigos em pessoa, ninguém deve falar para manter o jogo justo entre a tripulação e o impostor.\n\nSe um jogador é morto pelo impostor, ele não pode falar até o fim do jogo.\n\nFantasmas ainda podem fazer tarefas, ajudando a tripulação a ganhar.
HowToPlayText6,Quando alguém encontra um corpo ou começa uma reunião de emergência a Tripulação discute sobre o que eles sabem do impostor.\n\nOs jogadores agora podem falar livremente sobre quem eles acham que é o impostor e que informação eles tem. Enquanto joga em pessoa com seus amigos, o fantasma não podem falar, já que eles sabem quem é o Impostor\n\nO Impostor vai tentar provar sua inocência, ou acusar outro membro da tripulação.
HowToPlayText7,Depois da discussão, vote em quem você acha que é o Impostor.\n\nQuem ganhar mais votos, vai ser jogado para fora da nave, então vote com cuidado!\n\nSe você não tem informação o suficiente você pode votar para pular a fase de votação.
HowToPlayText81,Pratique no modo Free Play!
HowToPlayText82,Faça suas próprias tarefas como um membro da Tripulação ou pratique suas habilidades mortais como um Impostor!

SettingsGeneral,Geral
SettingsControls,Controles
SettingsSound,Som
SettingsGraphics,Gráficos
SettingsData,Dados
SettingsCensorChat,Censurar Bate-papo
SettingsMusic,Música
SettingsSFX,Efeitos
SettingsOn,Sim
SettingsOff,Não
SettingsSendTelemetry,Enviar Telemetria
SettingsControlMode,Modo Controle
SettingsTouchMode,Toque
SettingsJoystickMode,Joystick
SettingsKeyboardMode,Teclado + Mouse
SettingsPersonalizeAds,Anúncios Personalizados
SettingsLanguage,Idioma
SettingsJoystickSize,Tamanho
SettingsMouseMode,Mouse
SettingsFullscreen,Tela Inteira
SettingsVSync,VSync
SettingsResolution,Resolução
SettingsApply,Aplicar
LeaveGame,Sair da Partida
ReturnToGame,Voltar para Partida

MatchMapName,Mapa:
MatchLanguage,Chat:
MatchImpostors,Impostores:
MatchMaxPlayers,Máx Jogadores:
Cancel,Cancelar
Confirm,Confirmar

PlayerColor,Cor
PlayerHat,Chapéu
PlayerSkin,Traje
PlayerPet,Animal

GameSettings,Partida
GameRecommendedSettings,Opções Recomendadas
GameCustomSettings,Opções Personalizadas
GameMapName,Mapa
GameNumImpostors,# Impostores
GameNumMeetings,# Reunioes de Emergencia
GameDiscussTime,Tempo de Discussão
GameVotingTime,Tempo de Votação
GamePlayerSpeed,Velocidade do Jogador
GameCrewLight,Visão da Tripulação
GameImpostorLight,Visão do Impostor
GameKillCooldown,Recarga de Ataque
GameKillDistance,Distância de Ataque
GameCommonTasks,Tarefas Comuns
GameLongTasks,Tarefas Longas
GameShortTasks,Tarefas Curtas
GameEmergencyCooldown,Recarga de Emergência
GameSecondsAbbrev,seg
GameConfirmImpostor,Confirm Ejects
GameVisualTasks,Visual Tasks
GameAnonymousVotes,Anonymous Votes
GameTaskBarMode,Task Bar Updates
SettingNormalTaskMode,Always
SettingMeetingTaskMode,Meetings
SettingInvisibleTaskMode,Never

Limit,Limite
RoomCode,Sala

LocalHelp,¿Problemas de conexão?\n\n● Certifique-se de que todos estejam conectados na mesma rede WiFi\n● Certifique-se que todos têm a mesma versão do jogo (no canto superior esquerdo)\n● Verifique se o sinal do seu WiFi está forte\n● Às vezes, outra pessoa criando a partida pode ajudar\n● Às vezes, reiniciar o aplicativo ajuda...\n● Às vezes, reiniciar o telefone ajuda...\n● Ainda está com problemas? Nos informe em nosso discord!
OnlineHelp,Como é que isso funciona?\n\n● Criando uma partida, você receberá um código da partida perto do botão iniciar.\n● Compartilhe o código da partida com os amigos para criar uma sala privada.\n● Ou toque em "Privado" para tornar a sala pública para todos em "Encontrar um Jogo".\n● Ainda está com problemas? Nos informe em nosso discord!

AdPolicyTitle,Política de Publicidade
AdPolicyText,Among Us utiliza o AdMob para anúncios depois de cada partida para manter\no aplicativo gratuito. Por padrão, AdMob coleta dados para anúncios\npersonalizados. AdMob continuará usando cookies, IDs de dispositivos, mesmo\npara anúncios que não são personalizados. Não podemos desligar isso, então\nnós recomendamos comprar a atualização sem anúncios, que custa 8,00BRL.\n\nSe você comprar a atualização sem anúncios, as pessoas não receberão\nanúncios quando você é o dono de uma sala, se você obteu uma atualização\nanterior, abra a loja para recuperar a compra.
Accept,Comprendo
RemoveAds,Remover Anúncios
DataPolicyWhat,O que é Coletado?

SettingShort,Curta
SettingMedium,Média
SettingLong,Longa

SamplesPress,Pressione
SamplesAdding,Colocando Liquido
SamplesSelect,Selecione Anomalia
SamplesThanks,Obrigado!
SamplesComplete,Teste Completo
AstDestroyed,Destruidos: {0}
TaskTestTitle,Testador de Tarefas 2000

BeginDiagnostics,Começar Diagnóstico
UserLeftGame,{0} saiu do jogo.
GameStarting,Começando em {0}

Tasks,Tarefas
MedscanRequested,Escaneamento Solicitado
MedscanWaitingFor,Esperando por {0}
MedscanCompleted,Escaneamento Finalizado!
MedscanCompleteIn,Escaneamento Completo Em: {0}

StatsTitle,Status
StatsBodiesReported,Corpos Reportados:\t
StatsEmergenciesCalled,Emergências Convocadas:\t
StatsTasksCompleted,Tarefas Completas:\t
StatsAllTasksCompleted,Total de Tarefas Concluídas:\t
StatsSabotagesFixed,Sabotagens Corrigidas:\t
StatsImpostorKills,Assassinatos como Impostor:\t
StatsTimesMurdered,Vezes Assassinado:\t
StatsTimesEjected,Vezes Ejetado:\t\t
StatsCrewmateStreak,Tripulante Seguidos:\t
StatsGamesImpostor,Jogos como Impostor:\t
StatsGamesCrewmate,Jogos como Tripulante:\t
StatsGamesStarted,Jogos Iniciados:\t
StatsGamesFinished,Jogos Finalizados:\t
StatsImpostorVoteWins,Vitórias por Votos como Impostor:
StatsImpostorKillsWins,Vitórias por Assassinatos como Impostor:
StatsImpostorSabotageWins,Vitórias por Sabotagens como Impostor:
StatsCrewmateVoteWins,Vitórias por Votos como Tripulante:
StatsCrewmateTaskWins,Vitórias por Tarefa como Tripulante:

MonitorOxygen,Monitorar Árvore
StoreArtifacts,Armazenar Artefatos
FillCanisters,Encher Tanques
InsertKeys,Inserir Chaves
ResetSeismic,Reiniciar Estabilizadores Sísmicos

SeismicHoldToStop,Segure para Ativar Estabilizador Sísmico
SeismicNominal,Atividade Sísmica Normalizada

ScanBoardingPass,Escanear Passe de Entrada
FixWeatherNode,Consertar Módulo Climático
OpenWaterways,Abrir Aquedutos
ReplaceWaterJug,Substituir Galão D'água
RepairDrill,Reparar Broca
AlignTelescope,Alinhar Telescópio
RecordTemperature,Gravar Temperatura
RebootWifi,Resetar Wifi

WifiRebootRequired,Reinicialização Necessária
WifiPleaseWait,Por Favor, Aguarde
WifiPleaseReturnIn,Por Favor, Retorne Em {0}
WifiPleasePowerOn,Por Favor, Ligue
WifiRebootComplete,Reinicialização Completa

Outside,Exterior
Dropship,Nave de Embarque
Decontamination2,Descontaminação
Specimens,Sala de Espécimes
BoilerRoom,Sala da Caldeira

GameOverImpostorDead,Normally The Crew would have just won because The Impostor is dead. For free play, we revive everyone instead.
GameOverImpostorKills,Normally The Impostor would have just won because The Crew can no longer win. For free play, we revive everyone instead.
GameOverTaskWin,Normally The Crew would have just won because the task bar is full. For free play, we issue new tasks instead.
GameOverSabotage,Normally The Impostor would have just won because of the critical sabotage. Instead we just shut it off.